/*工具类样式*/

.disabled {
    background-color: #ccc !important;
    color: #fff !important;
}

.pt {
    padding-top: 0.9rem;
    position: relative;
    overflow: hidden;
}

.pb {
    padding-bottom: 0.9rem;
}

/* 浮动 */

.left {
    float: left;
}

.right {
    float: right;
}

.clearfix:after {
    display: block;
    clear: both;
    content: '';
}

.clearfix {
    zoom: 1;
}

.hidden {
    display: none;
}

.hiddenImp {
    display: none !important;
}

.relative {
    position: relative;
}

/* 字体 */

.bold {
    font-weight: bold;
}

.ellipsis {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.txt-black {
    color: #333;
}

.txt-gray {
    color: #666;
}

.txt-lightgray {
    color: #999;
}

.txt-orange {
    color: #fd5615;
}

.txt-through {
    text-decoration: line-through;
}

.bg-orange {
    background: #fd5615;
}

.bg-gray {
    background: #999;
}

.fs-10 {
    font-size: 0.2rem;
}

.fs-11 {
    font-size: 0.22rem;
}

.fs-12 {
    font-size: 0.24rem;
}

.fs-13 {
    font-size: 0.26rem;
}

.fs-14 {
    font-size: 0.28rem;
}

.fs-15 {
    font-size: 0.3rem;
}

.fs-16 {
    font-size: 0.32rem;
}

.fs-17 {
    font-size: 0.34rem;
}

.fs-18 {
    font-size: 0.36rem;
}

.fs-20 {
    font-size: 0.4rem;
}

.fs-24 {
    font-size: 0.48rem;
}

.txt-left {
    text-align: left;
}

.txt-center {
    text-align: center;
}

.txt-right {
    text-align: right;
}

.box-h {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
    -webkit-box-align: center;
}

.box-ht {
    display: -webkit-box;
    -webkit-box-orient: horizontal;
}

.box-h > * {
    display: block;
}

.flex1 {
    -webkit-box-flex: 1;
}

.rightArrow {
    position: relative;
}

.item-padding {
    padding: 0.24rem 0.28rem;
    border-bottom: 1px solid #eee;
}

/* iscroll */

.wrapper {
    position: relative;
    top: 0;
    bottom: 0;
    left: 0;
    width: 100%;
}

.scroller {
    position: absolute;
    z-index: 1;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    width: 100%;
    transform: translateZ(0);
    user-select: none;
    text-size-adjust: none;
}

.btn-bottom {
    position: absolute;
    width: 100%;
    text-align: center;
    left: 0;
    bottom: 0;
    background: #fd5615;
    color: #fff;
    font-size: 0.32rem;
    z-index: 11;
    height: 0.9rem;
    line-height: 0.9rem;
}

.mask {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    position: fixed;
    z-index: 100;
}

.loading {
    background: #eee;
    height: 0.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
    span {
        margin-right: 0.2rem;
    }
}

.empty-list {
    font-size: 0.32rem;
    color: #999;
    text-align: center;
    padding: 0.8rem;
    img {
        width: 3.2rem;
        margin-bottom: 0.4rem;
    }
}

.flex {
    display: flex;
    align-items: center;
    flex-direction: row;
}

.flex-auto {
    flex: auto;
}
